NODE_ENV = development
PORT = 8000

JWT_SECRET=my_jwt_secret4f94f
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

PAYPAL_CLIENT_ID = 
AY6eqtN8fHVgGo63aHcmsaCFWosla0mlfezAEln9M70EgZHnPI-V1v2hgDEVRrBT3-_eBNA1vU0lGXVI